<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="end"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_adapter"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/bt_delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/bg_rounded_6dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</LinearLayout>